{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "msvc-build",
            "type": "shell",
            "command": "python",
            "args": ["编译.py"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}/源码"],
                "pattern": {
                    "regexp": "^(.*)\\((\\d+)\\):\\s+(error|warning)\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            }
        },
        {
            "label": "python 编译",
            "type": "shell",
            "command": "python",
            "args": ["编译.py"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
